--cpu=Cortex-M4.fp.sp
"stm32-control\startup_stm32f407xx.o"
"stm32-control\main.o"
"stm32-control\gpio.o"
"stm32-control\dma.o"
"stm32-control\spi.o"
"stm32-control\tim.o"
"stm32-control\usart.o"
"stm32-control\stm32f4xx_it.o"
"stm32-control\stm32f4xx_hal_msp.o"
"stm32-control\stm32f4xx_hal_spi.o"
"stm32-control\stm32f4xx_hal_rcc.o"
"stm32-control\stm32f4xx_hal_rcc_ex.o"
"stm32-control\stm32f4xx_hal_flash.o"
"stm32-control\stm32f4xx_hal_flash_ex.o"
"stm32-control\stm32f4xx_hal_flash_ramfunc.o"
"stm32-control\stm32f4xx_hal_gpio.o"
"stm32-control\stm32f4xx_hal_dma_ex.o"
"stm32-control\stm32f4xx_hal_dma.o"
"stm32-control\stm32f4xx_hal_pwr.o"
"stm32-control\stm32f4xx_hal_pwr_ex.o"
"stm32-control\stm32f4xx_hal_cortex.o"
"stm32-control\stm32f4xx_hal.o"
"stm32-control\stm32f4xx_hal_exti.o"
"stm32-control\stm32f4xx_hal_tim.o"
"stm32-control\stm32f4xx_hal_tim_ex.o"
"stm32-control\stm32f4xx_hal_uart.o"
"stm32-control\system_stm32f4xx.o"
"stm32-control\serial.o"
"stm32-control\pump.o"
"stm32-control\valve.o"
"stm32-control\max31865.o"
"stm32-control\flowcelltemp.o"
--strict --scatter "stm32-control\stm32-control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32-control.map" -o stm32-control\stm32-control.axf